<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14345309199572" configfile="/progetto_siw2015/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="1330" id="pf14345309485143" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14345309485144" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdotti.xhtml" x="338" y="1522" id="pf14345309485145" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14345309485144 pf14345309485146" path="/faces/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="riepilogoProdotto.xhtml" x="122" y="178" id="pf14345309485147" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14345309485148" path="/riepilogoProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/prodottoInserito.xhtml" x="338" y="178" id="pf14345309485149" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14345309485148" path="/faces/prodottoInserito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginCliente.xhtml" x="122" y="5549" id="pf143453094851410" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf143453094851411" path="/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniCliente.xhtml" x="338" y="5309" id="pf143453094851412" referenceLink="//@navigationRule.12/@navigationCase.2/@toViewId|" inlinks="pf143453094851411 pf143453094851413 pf143453094851414" path="/faces/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrazioneCliente.xhtml" x="122" y="562" id="pf143453094851415" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf143453094851416" path="/registrazioneCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/loginCliente.xhtml" x="338" y="562" id="pf143453094851417" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf143453094851416" path="/faces/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniCliente.xhtml" x="122" y="4397" id="pf143453094851418" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf143453094851419 pf143453094851420" path="/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiPerOrdine.xhtml" x="338" y="4925" id="pf143453094851421" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf143453094851419 pf143453094851422" path="/faces/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoOrdiniCliente.xhtml" x="338" y="4157" id="pf143453094851423" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf143453094851420 pf143453094851424" path="/faces/listinoOrdiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoOrdiniCliente.xhtml" x="122" y="946" id="pf143453094851425" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf143453094851426" path="/listinoOrdiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliOrdineCliente.xhtml" x="338" y="946" id="pf143453094851427" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf143453094851426" path="/faces/dettagliOrdineCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliOrdineCliente.xhtml" x="122" y="4013" id="pf143453094851428" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf143453094851424" path="/dettagliOrdineCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiPerOrdine.xhtml" x="122" y="2160" id="pf143453094851429" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf143453094851430" path="/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoPerOrdine.xhtml" x="338" y="2160" id="pf143453094851431" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf143453094851430" path="/faces/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdotti.xhtml" x="122" y="2702" id="pf143453094851432" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf143453094851433" path="/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdotto.xhtml" x="338" y="2702" id="pf143453094851434" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf143453094851433" path="/faces/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiAdmin.xhtml" x="122" y="3245" id="pf143453094851435" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf143453094851436 pf143453094851437" path="/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoAdmin.xhtml" x="338" y="3245" id="pf143453094851438" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf143453094851436 pf143453094851437 pf14345313126600" path="/faces/dettagliProdottoAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliProdottoPerOrdine.xhtml" x="122" y="4781" id="pf143453094851439" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf143453094851440" path="/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/carrello.xhtml" x="338" y="4541" id="pf143453094851441" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf143453094851440" path="/faces/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carrello.xhtml" x="122" y="5165" id="pf143453094851442" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf143453094851422 pf143453094851413 pf143453094851414" path="/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliProdotto.xhtml" x="122" y="1714" id="pf143453094851443" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14345309485146" path="/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniAdmin.xhtml" x="122" y="5933" id="pf143453094851444" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf143453094851445 pf143453094851446" path="/operazioniAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiAdmin.xhtml" x="338" y="6317" id="pf143453094851447" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf143453094851445 pf143453094851448" path="/faces/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoOrdini.xhtml" x="338" y="5933" id="pf143453094851449" referenceLink="//@navigationRule.15/@navigationCase.1/@toViewId|" inlinks="pf143453094851446" path="/faces/listinoOrdini.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="incrementoQta.xhtml" x="122" y="6317" id="pf143453094851450" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf143453094851448" path="/incrementoQta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoOrdini.xhtml" x="122" y="6701" id="pf143453094851451" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf143453094851452" path="/listinoOrdini.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliOrdine.xhtml" x="338" y="6701" id="pf143453094851453" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf143453094851452" path="/faces/dettagliOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliOrdine.xhtml" x="122" y="7469" id="pf143453094851454" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf143453094851455 pf143453094851456 pf143453094851457 pf143453094851458" path="/dettagliOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliCliente.xhtml" x="338" y="7085" id="pf143453094851459" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf143453094851455" path="/faces/dettagliCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniAdmin.xhtml" x="338" y="7469" id="pf143453094851460" referenceLink="//@navigationRule.18/@navigationCase.3/@toViewId|" inlinks="pf143453094851456 pf143453094851458" path="/faces/operazioniAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordineSospeso.xhtml" x="338" y="7853" id="pf143453094851461" referenceLink="//@navigationRule.18/@navigationCase.2/@toViewId|" inlinks="pf143453094851457" path="/faces/ordineSospeso.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoFornitori.xhtml" x="122" y="3629" id="pf14345313126601" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf14345313126600" path="/listinoFornitori.xhtml"/>
  <links id="pf14345309485144" target="pf14345309485145" source="pf14345309485143" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf14345309485148" target="pf14345309485149" source="pf14345309485147" outcome="success" fromaction="#{controllerProdotto.creaProdotto()}"/>
  <links id="pf143453094851411" target="pf143453094851412" source="pf143453094851410" outcome="success" fromaction="#{controllerCliente.autenticaCliente()}"/>
  <links id="pf143453094851416" target="pf143453094851417" source="pf143453094851415" outcome="success" fromaction="#{controllerCliente.creaCliente()}"/>
  <links id="pf143453094851419" target="pf143453094851421" source="pf143453094851418" outcome="success" fromaction="#{controllerOrdine.creaOrdine()}"/>
  <links id="pf143453094851420" target="pf143453094851423" source="pf143453094851418" outcome="success" fromaction="#{controllerOrdine.listinoOrdiniCliente()}"/>
  <links id="pf143453094851426" target="pf143453094851427" source="pf143453094851425" outcome="success" fromaction="#{controllerOrdine.cercaOrdine(ord.id)}"/>
  <links id="pf143453094851424" target="pf143453094851423" source="pf143453094851428" outcome="success" fromaction="#{controllerOrdine.listinoOrdiniCliente()}"/>
  <links id="pf143453094851430" target="pf143453094851431" source="pf143453094851429" outcome="success"/>
  <links id="pf143453094851433" target="pf143453094851434" source="pf143453094851432" outcome="success" fromaction="#{controllerProdotto.cercaProdotto(prod.id)}"/>
  <links id="pf143453094851436" target="pf143453094851438" source="pf143453094851435" outcome="success"/>
  <links id="pf143453094851440" target="pf143453094851441" source="pf143453094851439" outcome="success"/>
  <links id="pf143453094851422" target="pf143453094851421" source="pf143453094851442" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf143453094851413" target="pf143453094851412" source="pf143453094851442" outcome="success" fromaction="#{controllerOrdine.annullaOrdine()}"/>
  <links id="pf143453094851414" target="pf143453094851412" source="pf143453094851442" outcome="success" fromaction="#{controllerOrdine.terminaOrdine()}"/>
  <links id="pf143453094851437" target="pf143453094851438" source="pf143453094851435" outcome="success" fromaction="#{controllerCliente.cercaProdotto(prod.id)}"/>
  <links id="pf14345309485146" target="pf14345309485145" source="pf143453094851443" outcome="success"/>
  <links id="pf143453094851445" target="pf143453094851447" source="pf143453094851444" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf143453094851446" target="pf143453094851449" source="pf143453094851444" outcome="success" fromaction="#{controllerOrdine.listinoOrdini()}"/>
  <links id="pf143453094851448" target="pf143453094851447" source="pf143453094851450" outcome="success"/>
  <links id="pf143453094851452" target="pf143453094851453" source="pf143453094851451" outcome="success"/>
  <links id="pf143453094851455" target="pf143453094851459" source="pf143453094851454" outcome="success" fromaction="#{controllerOrdine.cercaClienteDaOrdine(controllerOrdine.ordine.id)}"/>
  <links id="pf143453094851456" target="pf143453094851460" source="pf143453094851454" outcome="evaso" fromaction="#{controllerOrdine.evadiOrdine()}"/>
  <links id="pf143453094851457" target="pf143453094851461" source="pf143453094851454" outcome="inSospeso" fromaction="#{controllerOrdine.evadiOrdine()}"/>
  <links id="pf143453094851458" target="pf143453094851460" source="pf143453094851454" outcome="giaEvaso" fromaction="#{controllerOrdine.evadiOrdine()}"/>
  <links id="pf14345313126600" target="pf143453094851438" source="pf14345313126601" outcome="success"/>
</pageflow:Pageflow>
