<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14343703148960" configfile="/progetto_siw2015/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="riepilogoProdotto.xhtml" x="122" y="178" id="pf14343703448421" referenceLink="/0/@navigationRule.0/@fromViewId|" outlinks="pf14343703448422" path="/riepilogoProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/prodottoInserito.xhtml" x="338" y="178" id="pf14343703448423" referenceLink="/0/@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14343703448422" path="/faces/prodottoInserito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginCliente.xhtml" x="122" y="562" id="pf14343703448424" referenceLink="/0/@navigationRule.1/@fromViewId|" outlinks="pf14343703448425" path="/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniCliente.xhtml" x="338" y="562" id="pf14343703448426" referenceLink="/0/@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14343703448425" path="/faces/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrazioneCliente.xhtml" x="122" y="946" id="pf14343703448427" referenceLink="/0/@navigationRule.2/@fromViewId|" outlinks="pf14343703448428" path="/registrazioneCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/loginCliente.xhtml" x="338" y="946" id="pf14343703448439" referenceLink="/0/@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14343703448428" path="/faces/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdotti.xhtml" x="122" y="1330" id="pf143437034484310" referenceLink="/0/@navigationRule.3/@fromViewId|" outlinks="pf143437034484311" path="/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdotto.xhtml" x="338" y="1330" id="pf143437034484312" referenceLink="/0/@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf143437034484311" path="/faces/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniCliente.xhtml" x="122" y="1714" id="pf143437034484313" referenceLink="/0/@navigationRule.4/@fromViewId|" outlinks="pf143437034484314" path="/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiPerOrdine.xhtml" x="338" y="1906" id="pf143437034484315" referenceLink="/0/@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf143437034484314 pf143437034484316" path="/faces/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiPerOrdine.xhtml" x="122" y="2482" id="pf143437034484317" referenceLink="/0/@navigationRule.5/@fromViewId|" outlinks="pf143437034484318" path="/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoPerOrdine.xhtml" x="338" y="2482" id="pf143437034484319" referenceLink="/0/@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf143437034484318" path="/faces/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carrello.xhtml" x="122" y="2098" id="pf143437034484320" referenceLink="/0/@navigationRule.6/@fromViewId|" outlinks="pf143437034484316" path="/carrello.xhtml"/>
  <links id="pf14343703448422" target="pf14343703448423" source="pf14343703448421" outcome="success" fromaction="#{controllerProdotto.creaProdotto()}"/>
  <links id="pf14343703448425" target="pf14343703448426" source="pf14343703448424" outcome="success" fromaction="#{controllerCliente.autenticaCliente()}"/>
  <links id="pf14343703448428" target="pf14343703448439" source="pf14343703448427" outcome="success" fromaction="#{controllerCliente.creaCliente()}"/>
  <links id="pf143437034484311" target="pf143437034484312" source="pf143437034484310" outcome="success" fromaction="#{controllerCliente.cercaProdotto(prod.id)}"/>
  <links id="pf143437034484314" target="pf143437034484315" source="pf143437034484313" outcome="success"/>
  <links id="pf143437034484318" target="pf143437034484319" source="pf143437034484317" outcome="success"/>
  <links id="pf143437034484316" target="pf143437034484315" source="pf143437034484320" outcome="success"/>
</pageflow:Pageflow>
