<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf143437583493921" configfile="/progetto_siw2015/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="riepilogoProdotto.xhtml" x="122" y="178" id="pf143437589324522" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf143437589324523" path="/riepilogoProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/prodottoInserito.xhtml" x="338" y="178" id="pf143437589324524" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf143437589324523" path="/faces/prodottoInserito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginCliente.xhtml" x="122" y="562" id="pf143437589324525" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf143437589324526" path="/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniCliente.xhtml" x="338" y="562" id="pf143437589324527" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf143437589324526" path="/faces/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrazioneCliente.xhtml" x="122" y="946" id="pf143437589324528" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf143437589324529" path="/registrazioneCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/loginCliente.xhtml" x="338" y="946" id="pf143437589324530" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf143437589324529" path="/faces/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiPerOrdine.xhtml" x="338" y="1714" id="pf143437589324936" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf14344435705070 pf14344435705071" path="/faces/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdotti.xhtml" x="338" y="4978" id="pf143437589324951" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf143438714477039 pf14344435705072" path="/faces/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="5170" id="pf143438714477040" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf143438714477039" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniCliente.xhtml" id="pf14344435705073" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14344435705070 pf14344435705074" path="/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiPerOrdine.xhtml" id="pf14344435705075" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14344435705076" path="/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoPerOrdine.xhtml" id="pf14344435705077" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14344435705076" path="/faces/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdotti.xhtml" id="pf14344435705078" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14344435705079" path="/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdotto.xhtml" id="pf143444357050710" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14344435705079" path="/faces/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiAdmin.xhtml" id="pf143444357050711" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf143444357050712 pf143444357050713" path="/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoAdmin.xhtml" id="pf143444357050714" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf143444357050712 pf143444357050713" path="/faces/dettagliProdottoAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliProdottoPerOrdine.xhtml" id="pf143444357050715" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf143444357050716" path="/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/carrello.xhtml" id="pf143444357050717" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf143444357050716" path="/faces/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carrello.xhtml" id="pf143444357050718" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14344435705071 pf143444357050719 pf143444357050720" path="/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordineAnnullato.xhtml" id="pf143444357050721" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" inlinks="pf143444357050719" path="/faces/ordineAnnullato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordiniCliente.xhtml" id="pf143444357050722" referenceLink="//@navigationRule.12/@navigationCase.2/@toViewId|" inlinks="pf143444357050720" path="/faces/ordiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliProdotto.xhtml" id="pf143444357050723" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14344435705072" path="/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniAdmin.xhtml" id="pf143444357050724" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf143444357050725 pf14344520816651" path="/operazioniAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiAdmin.xhtml" id="pf143444357050726" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf143444357050725 pf143444357050727" path="/faces/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="incrementoQta.xhtml" id="pf143444357050728" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf143444357050727" path="/incrementoQta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoOrdiniCliente.xhtml" id="pf143444357050729" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14344435705074 pf143444408383136" path="/faces/listinoOrdiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoOrdiniCliente.xhtml" id="pf143444373532633" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf143444373532634" path="/listinoOrdiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliOrdine.xhtml" id="pf143444373532635" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf143444373532634" path="/faces/dettagliOrdineCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dettagliOrdine.xhtml" id="pf143444408383137" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf143444408383136" path="/dettagliOrdineCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoOrdini.xhtml" id="pf14344520816652" referenceLink="//@navigationRule.15/@navigationCase.1/@toViewId|" inlinks="pf14344520816651" path="/faces/listinoOrdini.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoOrdini.xhtml" id="pf14344523729693" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf14344523729694" path="/listinoOrdini.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliOrdine.xhtml" id="pf14344523729695" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf14344523729694" path="/faces/dettagliOrdine.xhtml"/>
  <links id="pf143437589324523" target="pf143437589324524" source="pf143437589324522" outcome="success" fromaction="#{controllerProdotto.creaProdotto()}"/>
  <links id="pf143437589324526" target="pf143437589324527" source="pf143437589324525" outcome="success" fromaction="#{controllerCliente.autenticaCliente()}"/>
  <links id="pf143437589324529" target="pf143437589324530" source="pf143437589324528" outcome="success" fromaction="#{controllerCliente.creaCliente()}"/>
  <links id="pf143438714477039" target="pf143437589324951" source="pf143438714477040" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf14344435705070" target="pf143437589324936" source="pf14344435705073" outcome="success" fromaction="#{controllerOrdine.creaOrdine()}"/>
  <links id="pf14344435705076" target="pf14344435705077" source="pf14344435705075" outcome="success"/>
  <links id="pf14344435705079" target="pf143444357050710" source="pf14344435705078" outcome="success" fromaction="#{controllerProdotto.cercaProdotto(prod.id)}"/>
  <links id="pf143444357050712" target="pf143444357050714" source="pf143444357050711" outcome="success"/>
  <links id="pf143444357050716" target="pf143444357050717" source="pf143444357050715" outcome="success"/>
  <links id="pf14344435705071" target="pf143437589324936" source="pf143444357050718" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf143444357050719" target="pf143444357050721" source="pf143444357050718" outcome="success" fromaction="#{controllerOrdine.annullaOrdine()}"/>
  <links id="pf143444357050720" target="pf143444357050722" source="pf143444357050718" outcome="success" fromaction="#{controllerOrdine.terminaOrdine()}"/>
  <links id="pf143444357050713" target="pf143444357050714" source="pf143444357050711" outcome="success" fromaction="#{controllerCliente.cercaProdotto(prod.id)}"/>
  <links id="pf14344435705072" target="pf143437589324951" source="pf143444357050723" outcome="success"/>
  <links id="pf143444357050725" target="pf143444357050726" source="pf143444357050724" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf143444357050727" target="pf143444357050726" source="pf143444357050728" outcome="success"/>
  <links id="pf14344435705074" target="pf143444357050729" source="pf14344435705073" outcome="success" fromaction="#{controllerOrdine.listinoOrdiniCliente()}"/>
  <links id="pf143444373532634" target="pf143444373532635" source="pf143444373532633" outcome="success" fromaction="#{controllerOrdine.cercaOrdine(ord.id)}"/>
  <links id="pf143444408383136" target="pf143444357050729" source="pf143444408383137" outcome="success" fromaction="#{controllerOrdine.listinoOrdiniCliente()}"/>
  <links id="pf14344520816651" target="pf14344520816652" source="pf143444357050724" outcome="success" fromaction="#{controllerOrdine.listinoOrdini()}"/>
  <links id="pf14344523729694" target="pf14344523729695" source="pf14344523729693" outcome="success"/>
</pageflow:Pageflow>
