<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf143430040018710" configfile="/progetto_siw2015/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="riepilogoProdotto.xhtml" x="122" y="178" id="pf143430044042211" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf143430044042212" path="/riepilogoProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/prodottoInserito.xhtml" x="338" y="178" id="pf143430044042213" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf143430044042212" path="/faces/prodottoInserito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginCliente.xhtml" x="122" y="562" id="pf143430044042214" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf143430044042215" path="/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/operazioniCliente.xhtml" x="338" y="562" id="pf143430044042216" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf143430044042215" path="/faces/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="registrazioneCliente.xhtml" x="122" y="946" id="pf143430044042217" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf143430044042218" path="/registrazioneCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/loginCliente.xhtml" x="338" y="946" id="pf143430044042219" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf143430044042218" path="/faces/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdotti.xhtml" x="122" y="1330" id="pf143430044042220" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf143430044042221" path="/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdotto.xhtml" x="338" y="1330" id="pf143430044042222" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf143430044042221" path="/faces/dettagliProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniCliente.xhtml" x="122" y="2482" id="pf143430044042223" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf143430044042224" path="/operazioniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdottiPerOrdine.xhtml" x="338" y="2482" id="pf143430044042225" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf143430044042224 pf143437416875510" path="/faces/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiPerOrdine.xhtml" x="122" y="1714" id="pf143430044042226" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf143430044042227" path="/listinoProdottiPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoPerOrdine.xhtml" x="338" y="1714" id="pf143430044042228" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf143430044042227" path="/faces/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carrello.xhtml" x="122" y="2098" id="pf14343714085971" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14343740940122" path="/dettagliProdottoPerOrdine.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/carrello.xhtml" x="338" y="2098" id="pf14343740940123" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14343740940122" path="/faces/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="carrello.xhtml" x="122" y="2866" id="pf143437416875511" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf143437416875510 pf143437835421312 pf143437835421313" path="/carrello.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordineAnnullato.xhtml" x="338" y="2866" id="pf143437835421314" referenceLink="//@navigationRule.7/@navigationCase.1/@toViewId|" inlinks="pf143437835421312" path="/faces/ordineAnnullato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/ordiniCliente.xhtml" x="338" y="3250" id="pf143437835421315" referenceLink="//@navigationRule.7/@navigationCase.2/@toViewId|" inlinks="pf143437835421313" path="/faces/ordiniCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="3634" id="pf143437835421316" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf143437835421317 pf143437988928521" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/listinoProdotti.xhtml" x="338" y="3634" id="pf143437835421318" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf143437835421317 pf143437988928521" path="/faces/listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniAdmin.xhtml" x="122" y="4018" id="pf143437835421320" referenceLink="//@navigationRule.9/@fromViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdottiAdmin.xhtml" x="122" y="4402" id="pf143437988928522" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf143437988928523" path="/listinoProdottiAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/dettagliProdottoAdmin.xhtml" x="338" y="4402" id="pf143437988928524" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf143437988928523" path="/faces/dettagliProdottoAdmin.xhtml"/>
  <links id="pf143430044042212" target="pf143430044042213" source="pf143430044042211" outcome="success" fromaction="#{controllerProdotto.creaProdotto()}"/>
  <links id="pf143430044042215" target="pf143430044042216" source="pf143430044042214" outcome="success" fromaction="#{controllerCliente.autenticaCliente()}"/>
  <links id="pf143430044042218" target="pf143430044042219" source="pf143430044042217" outcome="success" fromaction="#{controllerCliente.creaCliente()}"/>
  <links id="pf143430044042221" target="pf143430044042222" source="pf143430044042220" outcome="success" fromaction="#{controllerCliente.cercaProdotto(prod.id)}"/>
  <links id="pf143430044042224" target="pf143430044042225" source="pf143430044042223" outcome="success"/>
  <links id="pf143430044042227" target="pf143430044042228" source="pf143430044042226" outcome="success"/>
  <links id="pf14343740940122" target="pf14343740940123" source="pf14343714085971" outcome="success"/>
  <links id="pf143437416875510" target="pf143430044042225" source="pf143437416875511" outcome="success" fromaction="#{controllerProdotto.listinoProdotti()}"/>
  <links id="pf143437835421312" target="pf143437835421314" source="pf143437416875511" outcome="success" fromaction="#{controllerOrdine.annullaOrdine()}"/>
  <links id="pf143437835421313" target="pf143437835421315" source="pf143437416875511" outcome="success" fromaction="#{controllerOrdine.terminaOrdine()}"/>
  <links id="pf143437835421317" target="pf143437835421318" source="pf143437835421316" outcome="success"/>
  <links id="pf143437988928521" target="pf143437835421318" source="pf143437835421316" outcome="success"/>
  <links id="pf143437988928523" target="pf143437988928524" source="pf143437988928522" outcome="success" fromaction="#{controllerCliente.cercaProdotto(prod.id)}"/>
</pageflow:Pageflow>
