<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14338553580610" configfile="/progetto_siw2015/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf14340322377520" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="operazioniAdmin.xhtml" x="122" y="946" id="pf14341001889042" referenceLink="//@navigationRule.1/@fromViewId|" path="operazioniAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listinoProdotti.xhtml" x="122" y="1330" id="pf14341001889044" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="listinoProdotti.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginCliente.xhtml" id="pf14341083823540" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14341083823541" path="/loginCliente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accessoEffettuatoCorrettamente.xhtml" id="pf14341083823542" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14341083823541" path="/faces/acessoEffettuatoCorrettamente.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="riepilogoProdotto.xhtml" id="pf14341083823543" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14341083823544" path="/riepilogoProdotto.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="prodottoInserito.xhtml" id="pf14341083823545" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14341083823544" path="/faces/prodottoInserito.xhtml"/>
  <links id="pf14341083823541" target="pf14341083823542" source="pf14341083823540" outcome="success" fromaction="#{controllerCliente.autenticaCliente()}"/>
  <links id="pf14341083823544" target="pf14341083823545" source="pf14341083823543" outcome="success" fromaction="#{controllerProdotto.creaProdotto()}"/>
</pageflow:Pageflow>
